<html>
<head>
    <title> Password Reset </title>
    <link rel="stylesheet" type="text/css" href="css\style.css"> 
<script> 
		function submitOtp(){
		alert("OTP has been sent to your registered Email id");
		}
		function sentOtp(){
		alert("OTP has been sent to your registered Email id");
		}
</script>
</head>
    <body>
    <div class="forgotPassword-box">
    <img src="image\avatar_1.png" class="avatar">
        <h1>Password Reset</h1>
            <form>
            <p>Email id</p>
            <input type="text" name="email" placeholder="Enter Email ">
            <p>OTP</p>
            <input type="password" name="otp" placeholder="Enter OTP ">
            <input type="button" name="SentOTP" onclick="sentOtp()" value="Sent OTP"> 
			<input type="submit" name="submitOtp" onclick="submitOtp()" value="Submit">
            Not have an account? <a href="Signup.html">Sign up</a>    
            </form>
        
        </div>
    
    </body>
</html>