<html>
<head>
    <title> Demo Sign up Page </title>
    <link rel="stylesheet" type="text/css" href="css\style.css">   
</head>
    <body>
    <div class="Signup-box">
    <img src="image/avatar_1.png" class="avatar">
        <h1>Create Account</h1>
            <form>
			<p>Name</p>
            <input type="text" name="Name" placeholder="Enter Name">
			<p>Email id</p>
            <input type="text" name="email" placeholder="Enter email">
            <p>Username</p>
            <input type="text" name="username" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="submit" value="Sign Up">
            Already Signed up? <a href="login.html">Log In</a>    
            </form>
        
        
        </div>
    
    </body>
</html>