body{
    margin: 0;
    padding: 0;
    background: url(../image/Image_1.png);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

 
.login-box{
    width: 450px;
    height: 500px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
	border-radius:10%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.Signup-box{
    width: 450px;
    height: 560px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.forgotPassword-box{
    width: 360px;
    height: 500px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
	border: 5px solid white;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

// Login box 

.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"], input[type="button"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover input[type="button"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.login-box a:hover
{
    color: #39dc79;
}

.Signup-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.Signup-box input{
    width: 100%;
    margin-bottom: 20px;
}
.Signup-box input[type="text"], input[type="password"], input[type="email"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.Signup-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.Signup-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.Signup-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.Signup-box a:hover
{
    color: #39dc79;
}	
.Signup-box a:hover
{
    color: #39dc79;
}

.forgotPassword-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.forgotPassword-box input{
    width: 100%;
    margin-bottom: 20px;
}
.forgotPassword-box input[type="text"], input[type="password"], input[type="email"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.forgotPassword-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.forgotPassword-box input[type="submit"]:hover, input[type="button"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.forgotPassword-box a{
    text-decoration: none;
    font-size: 14px;
    color: #fff;
}
.forgotPassword-box a:hover
{
    color: #39dc79;
}



























































